/* @media screen and (max-width: 768px) */

@media screen and (max-width: 970px) {

    header h1, header h2, header ul.contacts, ul.skills, header a.btn {
        grid-column: 2/12;
    }

     header nav {
        /* padding: 10px 23px 10px 15px; */
        /* padding: 10px 20px 10px 15px; */
        /* border: 1px solid black; */
        /* justify-content: space-between; */
        justify-content: space-around;
        padding: 10px 15px 10px 10px;
    }

    .content section {
        grid-column: 2/12;
    }

    /* .content section p {
        font-size: calc(17px + (1 + 1 * 0.7) * ((100vw - 970px) / 1280));  
        
    } */
    
    footer {
        /* height: 20vh; */
        padding: 5px 0px;
        
    }
    

    footer div.footer__contacts {
        grid-column: 1/13;
    }

footer ul {
    /* grid-gap: 1/-1; */
    /* grid-template-columns: 1fr; */
    justify-content: space-between;
    grid-gap: 5px;

    margin: 0px;
    
    padding-left: 20px;
    
}

footer div.footer__contacts ul li {
    text-align: center; 
    padding-right: 5px;
    line-height: 1.5;
    box-sizing: border-box;
    /* font-size: 18px; */
    /* font-size: calc(16 + 2 * (100vw / 970px)); */
}

}

/* @media screen and (max-width: 845px) {
    footer .footer__contacts ul {
        padding: 5px 19px;
    }
} */

@media screen and (max-width: 820px)  {
    .container {
        display: flex;
        flex-flow: wrap;

        /* grid-template-rows: repeat(3, 1fr); */
    }

    header h1, header h2, header ul.contacts, header a.btn {
        grid-column: 3/12;
    }

    header a.btn {
        grid-row: 10;
    }

    .content section {
        grid-column: 3/11;
    }

    aside {
        /* height: 23dvh; */
        order: -1;
        display: flex;
        justify-content: space-between;
        
        width: 100vw;
        height: 130px;
       
        margin: 0;
        padding: 0 10px
        ;
        /* padding: 0 0 0 50px; */

        position: relative;
        border: 1px solid var(--color-devired);
    }

    aside .card__image {
        /* height: 21dvh; */
        align-self: center;
        /* height: 110px; */
        position: relative;
        top: 0px;
        left: 20px;
        
        padding: 0px;
        margin: 0;
        /* margin: 0 0 0 50px; */

        min-width: 100px;
        width: 120px;
        height: 120px;
        min-height: 100px;
         border: 1px solid black;
    }

    aside .card__image img {
        position: absolute;
        top: 0px;
        object-position: 0px 30%;

    }

    header {
        height: 80dvh;
        grid-column: 1/-1;
        grid-row: 2;
       width: 100vw;
    }

    nav {
       display: flex;
       flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 0;
        margin: 0;
    }

    nav p {
        padding: 0px;
        margin: 10px 20px;
        /* margin: 10px 4px; */

        background-color: var(--color-nav-dark-gray);
        border-bottom: 1px solid var(--color-nav-dark-gray);
       box-sizing: border-box;
    }

    header .header__nav  {
        margin: 0px 20px 10px;
        /* padding: 0px; */
        padding: 0px 7px 0px 0px;
        /* margin: 0px 4px 10px; */
        justify-content: center;
        
        background-color: var(--color-nav-dark-gray);
        border-bottom: 1px solid var(--color-nav-dark-gray);
    }

    .header__nav a {
        justify-content: center;
        text-align: center;
    }


    main {
        grid-column: 1/-1;
        grid-row: 3;

    }

    footer {
        grid-column: 2/11;
        grid-row: 4;
       
        margin: 0;
        padding: 0;
        width: 100%;

        /* padding: 5px 0px; */
    }

    footer div {
        grid-column: 3/11;
        
    }

    footer div.footer__contacts ul {
        margin: 0;
        padding: 5px;
    }

    /* footer div ul li, footer div ul li a {
        font-size: calc(21px + (4 + 4 * 0.7) * ((100vw-820px) / 1280px));
    } */

    /* footer .footer__contacts ul * {
        font-size: 25px;
    } */

    footer .footer__contacts ul li {
        text-align: center;
        line-height: 1.5;
    }

}

@media screen and (max-width: 767px) {

    /* .content section {
        grid-column: 2/12;
    } */

    .content section p, ul.skills li {
        font-size: calc(17px + 1 * (100vw / 1280));
    }
    /* footer {
        
        grid-template-columns: 1fr;
    } */

}

@media screen and (max-width: 540px) {
header .header__nav {
    /* justify-content: start;
    margin-left: 16%; */
    text-align: left;
}

header h1 {
    font-size: calc(32px + (16 + 16 * 0.7) * ((100vw - 280px) / 1280));
}

header h2 {
    font-size: calc(29px + (5 + 5 * 0.7) * ((100vw - 280px) / 1280));
}

header h1, header h2, header ul.contacts, header a.btn {
    grid-column: 2/12;
    /* margin: 0;
    padding-left: 10%; */
}

.content section {
    grid-column: 2/12;
}

.content section p, ul.skills li {
    font-size: calc(17px + (1 + 1 * 0.7) * ((100vw-280px) / 1280));
}

}

@media screen and (max-width: 430px) {
   
    header h1, header h2 {
        text-align: center;
    }

    header h1, header h2, ul.contacts, header a.btn {
        margin-left: auto;
        margin-right: auto;
        
        /* grid-column: 1/-1; */
        /* grid-column: 2/12; */
        
        /* text-align: center; */
    }
    
    /* ul.contacts {
        margin: 0px auto;
    }

    header a.btn {
        margin: 0 auto;
    } */

    .content section {
        grid-column: 2/12;
    }

   

    footer div {
        grid-column: 2/12;
    }
    
}

@media screen and (max-width: 400px) {

    nav p {
        margin: 10px 4px;
    }

    header nav {
        padding: 0;
    }

    header .header__nav  {
        margin: 0px 4px 10px;
        padding: 0px;
    }

    aside.container__right_side-box {
        display: grid;
        grid-template-columns: repeat(20, 1fr);
        padding: 0 3px;
        box-sizing: border-box;
    }


aside .card__image {
 left: 0px;
 grid-column: 1/10;
}

    aside a.btn {
        right: 0px;
        grid-column: 11/-1;
        text-align: center;
    }

    footer {
        padding: 1px;
    }

    footer .footer__contacts ul {
        grid-gap: 5px;
        padding: 0px 5px;

        grid-template-columns: 1fr;
        font-weight: 700;
    }

    footer .footer__contacts ul li {
        font-size: 17px;
        letter-spacing: 0.5px;
        font-weight: bold;
    }

    footer .footer__contacts ul li a {
        padding: 3px 0px;
    }

    /* footer div.footer__contacts ul li:last-child a {
        padding: 3px 0px;
    } */

    footer div.footer__contacts ul li:last-child a i {
        top: 2px; 
    }
    
}

@media screen and (max-width: 300px) {
    ul.header__nav {
        grid-gap: 0px 8px;
    }

    ul.skills > li {
        font-size: calc(16.4px + 1 * (100vw / 1280));
    }
}

@media screen and (max-width: 280px) {
    header h1, header h2, header ul.contacts {
        grid-column: 2/12;   
    }

    footer div.footer__contacts ul li, footer div.footer__contacts ul li a {
    
        font-size: calc(21px + (4 + 4 * 0.7) * ((100vw - 280px) / 1280px));
        
    }

    ul.header__nav {
        grid-gap: 0px 7px;
    }

    .content section p {
        /* font-size: 18px; */
        font-size: calc(16px + (2 + 2 * 0.7) * ((100vw - 280px) / 1280));
    }
}